JWT_SECRET=mysecret123
JWT_SECRET_EXPIRES=1h
JWT_REFRESH_SECRET=refresh-secret-123
JWT_REFRESH_EXPIRES=7d
MONGO_URI=mongodb+srv://mhoaworkspace:YaAEC4DkHbYMoRs6@backend-zma.er87vwz.mongodb.net/backend-zma?retryWrites=true&w=majority&appName=backend-zma